{
  "name": "eventsauce",
  "version": "1.0.0",
  "description": "Example EventSource server + client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "url": "git@github.com:stayradiated/eventsauce.git",
    "type": "git"
  },
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "event-source-emitter": "^0.0.2",
    "express": "^4.14.0",
    "instantly": "^1.4.0"
  }
}
